{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "rootDir": "./",
    "outDir": "../../../dist/embeddings/database-embeddings",
    "strict": true,
    "incremental": true,
    "tsBuildInfoFile": "../../../dist/embeddings/database-embeddings/tsconfig.database.tsbuildinfo",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": false
  },
  "include": ["**/*"],
  "exclude": ["node_modules"]
}
