{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "rootDir": "./",
    "outDir": "../../../dist/embeddings/doc-embeddings",
    "strict": true,
    "incremental": true,
    "tsBuildInfoFile": "../../../dist/embeddings/doc-embeddings/tsconfig.doc.tsbuildinfo",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": ["./pdf-parse-fixed.d.ts"],
  "include": ["**/*"],
  "exclude": ["node_modules"]
}
